<Window x:Class="avoCADo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:avoCADo"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="768" Width="1280">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File" Height="23">
                <MenuItem Header="Save scene"/>
                <MenuItem Header="Load scene"/>
            </MenuItem>
            <MenuItem Header="Create">
                <MenuItem Header="Torus"/>
                <MenuItem Header="Point"/>
            </MenuItem>
        </Menu>
        <Grid Name="GridMain">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <WindowsFormsHost Grid.Column="0" x:Name="Host"/>
            <StackPanel Grid.Column="2" Name="StackPanelInspector" HorizontalAlignment="Stretch" >
                <TextBlock Text="X Subdivisions" Margin="5"/>
                <Slider x:Name="torusXDivisions" Minimum="3" Maximum="30" IsSnapToTickEnabled="true"/>
                <TextBlock Text="Y Subdivisions" Margin="5"/>
                <Slider x:Name="torusYDivisions" Minimum="3" Maximum="30" IsSnapToTickEnabled="True"/>
                <TextBlock Text="Main Radius" Margin="5"/>
                <Slider x:Name="torusMainRadius" Minimum="0" Maximum="2"/>
                <TextBlock Text="Tube Radius" Margin="5"/>
                <Slider x:Name="torusTubeRadius" Minimum="0" Maximum="2"/>
                <TextBlock Text="ScaleX" Margin="5"/>
                <Slider x:Name="torusScaleX" Minimum="0" Maximum="5"/>
                <TextBlock Text="ScaleY" Margin="5"/>
                <Slider x:Name="torusScaleY" Minimum="0" Maximum="5"/>
                <TextBlock Text="ScaleZ" Margin="5"/>
                <Slider x:Name="torusScaleZ" Minimum="0" Maximum="5"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>